@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap);

#page-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
    z-index: 1002;
    background-color: #2d313e;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

.popup__add .card {
    background-color: rgba(48,55,85,0.85);
    backdrop-filter: blur(10px);
    /*background-color: #303755 !important;*/
}
.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 70px;
    padding: 0 .625rem 0 0
}

.navbar-header .dropdown .show.header-item {
    background-color: #212529
}

.navbar-header .navbar-brand-box {
    display: none
}

body.vertical-collpsed #page-topbar {
    left: 70px
}

body:not(.vertical-collpsed) .navbar-header .vertical-menu-btn {
    display: none
}

body:not(.vertical-collpsed) .app-search {
    margin-left: 10px
}

.navbar-brand-box {
    padding: 0 1.5rem;
    width: 250px;
    position: fixed;
    z-index: 1;
    background-color: #2b2e3b
}

.logo {
    line-height: 70px
}

.logo-dark, .logo .logo-sm {
    display: none
}

.logo-light {
    display: block
}

.app-search {
    padding: 16px 0
}

.app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: #2d313e;
    box-shadow: none;
    border-radius: 5px
}

.app-search span {
    position: absolute;
    z-index: 10;
    font-size: 16px;
    line-height: 38px;
    left: 13px;
    top: 0;
    color: #c3cbe4
}

.megamenu-list li {
    position: relative;
    padding: 5px 0
}

.megamenu-list li a {
    color: #9295a4
}

@media (max-width: 991.98px) {
    .navbar-brand-box {
        width: auto
    }

    #page-topbar {
        left: 0
    }

    #page-topbar .navbar-header .navbar-brand-box {
        display: inline-block;
        position: relative
    }

    #page-topbar .navbar-header .vertical-menu-btn {
        display: inline-block
    }

    .logo span.logo-lg {
        display: none
    }

    .logo span.logo-sm {
        display: inline-block
    }
}

.page-content {
    padding: calc(70px + 1.25rem) .625rem 60px
}

.header-item {
    height: 70px;
    box-shadow: none !important;
    border: 0;
    border-radius: 0
}

.header-item, .header-item:hover {
    color: #a6b0cf
}

.header-profile-user {
    height: 36px;
    width: 36px;
    background-color: #343747;
    padding: 3px
}

.noti-icon i {
    font-size: 22px;
    color: #a6b0cf
}

.noti-icon .badge {
    position: absolute;
    top: 12px;
    right: 5px
}

.notification-item .d-flex {
    padding: .75rem 1rem;
    display: flex
}

.notification-item .d-flex:hover {
    background-color: #343747
}

.dropdown-icon-item {
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid transparent;
    color: #c3cbe4
}

.dropdown-icon-item img {
    height: 24px
}

.dropdown-icon-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dropdown-icon-item:hover {
    border-color: #2b2e3b
}

.fullscreen-enable [data-bs-toggle=fullscreen] .uil-minus-path:before {
    content: ""
}

body[data-topbar=dark] #page-topbar {
    background-color: #5b73e8
}

body[data-topbar=dark] .navbar-header .dropdown .show.header-item {
    background-color: hsla(0, 0%, 100%, .05)
}

body[data-topbar=dark] .navbar-header .waves-effect .waves-ripple {
    background: hsla(0, 0%, 100%, .4)
}

body[data-topbar=dark] .header-item, body[data-topbar=dark] .header-item:hover {
    color: #e9ecef
}

body[data-topbar=dark] .header-profile-user {
    background-color: hsla(0, 0%, 100%, .25)
}

body[data-topbar=dark] .noti-icon i {
    color: #e9ecef
}

body[data-topbar=dark] .logo-dark {
    display: none
}

body[data-topbar=dark] .logo-light {
    display: block
}

body[data-topbar=dark] .app-search .form-control {
    background-color: #6d82eb;
    color: #fff
}

body[data-topbar=dark] .app-search input.form-control::-webkit-input-placeholder, body[data-topbar=dark] .app-search span {
    color: hsla(0, 0%, 100%, .5)
}

body[data-sidebar=dark] .navbar-brand-box {
    background: #2b2e3b
}

body[data-sidebar=dark] .navbar-brand-box .logo-dark {
    display: none
}

body[data-sidebar=dark] .navbar-brand-box .logo-light {
    display: block
}

@media (max-width: 600px) {
    .navbar-header .dropdown {
        position: static
    }

    .navbar-header .dropdown .dropdown-menu {
        left: 10px !important;
        right: 10px !important
    }
}

@media (max-width: 380px) {
    .navbar-brand-box {
        display: none
    }
}

body[data-layout=horizontal] .page-content {
    margin-top: 70px;
    padding: calc(80px + 1.25rem) .625rem 60px
}

@media (max-width: 991.98px) {
    body[data-layout=horizontal] .page-content {
        margin-top: 0
    }
}

@media (max-width: 374.99px) {
    .navbar-brand-box {
        padding: 0 1rem
    }

    .language-switch {
        display: none !important
    }
}

.page-title-box {
    padding-bottom: 1.25rem
}

.page-title-box .breadcrumb {
    background-color: transparent;
    padding: 0
}

.page-title-box h4 {
    font-weight: 600;
    font-size: 18px !important
}

@media (max-width: 575.98px) {
    .page-title-box .page-title-right {
        display: none
    }
}

.footer {
    bottom: 0;
    padding: 20px .625rem;
    position: absolute;
    right: 0;
    color: #898fa9;
    left: 250px;
    height: 60px;
    box-shadow: 0 0 4px rgba(15, 34, 58, .12)
}

@media (max-width: 992px) {
    .footer {
        left: 0
    }
}

.vertical-collpsed .footer {
    left: 70px
}

body[data-layout=horizontal] .footer {
    left: 0 !important
}

.right-bar {
    background-color: #2b2e3b;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    display: block;
    position: fixed;
    transition: all .2s ease-out;
    width: 280px;
    z-index: 9999;
    float: right !important;
    right: -290px;
    top: 0;
    bottom: 0
}

.right-bar .right-bar-toggle {
    background-color: #fff;
    height: 24px;
    width: 24px;
    line-height: 24px;
    color: #2b2e3b;
    text-align: center;
    border-radius: 50%
}

.right-bar .right-bar-toggle:hover {
    background-color: #fff
}

.rightbar-overlay {
    background-color: rgba(239, 242, 247, .55);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 9998;
    transition: all .2s ease-out
}

.right-bar-enabled .right-bar {
    right: 0
}

.right-bar-enabled .rightbar-overlay {
    display: block
}

@media (max-width: 575.98px) {
    .right-bar {
        overflow: auto
    }

    .right-bar .slimscroll-menu {
        height: auto !important
    }
}

.metismenu {
    margin: 0
}

.metismenu li {
    display: block;
    width: 100%
}

.metismenu .mm-collapse, .metismenu .mm-collapse:not(.mm-show) {
    display: none
}

.metismenu .mm-collapse.mm-show {
    display: block
}

.metismenu .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition-timing-function: ease;
    transition-duration: .35s;
    transition-property: height, visibility
}

.vertical-menu {
    width: 250px;
    z-index: 1005;
    background: #2b2e3b;
    bottom: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

.vertical-menu .vertical-menu-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2
}

.main-content {
    margin-left: 250px;
    overflow: hidden
}

.main-content .content {
    padding: 0 15px 10px;
    margin-top: 70px
}

.sidebar-menu-scroll {
    height: calc(100% - 70px);
    margin-top: 70px
}

#sidebar-menu {
    padding: 10px 0 30px
}

#sidebar-menu .mm-active > .has-arrow:after {
    transform: rotate(-180deg)
}

#sidebar-menu .has-arrow:after {
    content: "󰅀";
    font-family: Material Design Icons;
    display: block;
    float: right;
    transition: transform .2s;
    font-size: 1rem
}

#sidebar-menu ul li a {
    display: block;
    padding: .6rem 1.1rem;
    color: #898fa9;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    transition: all .4s;
    margin: 0 10px;
    border-radius: 3px
}

#sidebar-menu ul li a i {
    display: inline-block;
    min-width: 1.5rem;
    padding-bottom: .125em;
    font-size: 1.05rem;
    line-height: 1.40625rem;
    vertical-align: middle;
    color: #666b7f;
    transition: all .4s
}

#sidebar-menu ul li a:hover, #sidebar-menu ul li a:hover i {
    color: #5b73e8
}

#sidebar-menu ul li .badge {
    margin-top: 4px
}

#sidebar-menu ul li ul.sub-menu {
    padding: 0
}

#sidebar-menu ul li ul.sub-menu li a {
    padding: .4rem 1.5rem .4rem 3.5rem;
    font-weight: 400;
    color: #7b8198;
    margin: 0;
    background-color: transparent;
    font-size: 14.4px
}

#sidebar-menu ul li ul.sub-menu li a:hover {
    color: #5b73e8
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu {
    padding: 0
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
    padding: .4rem 1.5rem .4rem 4.5rem;
    font-size: 13.5px
}

.menu-title {
    padding: 12px 20px !important;
    letter-spacing: .05em;
    pointer-events: none;
    cursor: default;
    font-size: 11px;
    text-transform: uppercase;
    color: #666b7f;
    font-weight: 600
}

.mm-active, .mm-active > a {
    color: #5b73e8 !important
}

.mm-active > a {
    background-color: #34415d
}

.mm-active .active, .mm-active .active i, .mm-active > a > i, .mm-active > i {
    color: #5b73e8 !important
}

@media (max-width: 992px) {
    .vertical-menu {
        display: none;
        top: 70px
    }

    .vertical-menu .sidebar-menu-scroll {
        height: 100%;
        margin-top: 0
    }

    .vertical-menu .navbar-brand-box, .vertical-menu .vertical-menu-btn {
        display: none
    }

    .main-content {
        margin-left: 0 !important
    }

    body.sidebar-enable .vertical-menu {
        display: block
    }
}

@media (min-width: 769px) {
    .vertical-collpsed {
        /*min-height: 1450px*/
    }
}

.vertical-collpsed .main-content {
    margin-left: 70px
}

.vertical-collpsed .navbar-brand-box {
    width: 70px !important
}

.vertical-collpsed .logo span.logo-lg {
    display: none
}

.vertical-collpsed .logo span.logo-sm {
    display: block
}

.vertical-collpsed .vertical-menu {
    position: absolute;
    width: 70px !important;
    z-index: 1001
}

.vertical-collpsed .vertical-menu .simplebar-content-wrapper, .vertical-collpsed .vertical-menu .simplebar-mask {
    overflow: visible !important
}

.vertical-collpsed .vertical-menu .simplebar-scrollbar, .vertical-collpsed .vertical-menu .vertical-menu-btn {
    display: none !important
}

.vertical-collpsed .vertical-menu .simplebar-offset {
    bottom: 0 !important
}

.vertical-collpsed .vertical-menu #sidebar-menu .badge, .vertical-collpsed .vertical-menu #sidebar-menu .collapse.in, .vertical-collpsed .vertical-menu #sidebar-menu .menu-title {
    display: none !important
}

.vertical-collpsed .vertical-menu #sidebar-menu .nav.collapse {
    height: inherit !important
}

.vertical-collpsed .vertical-menu #sidebar-menu .has-arrow:after {
    display: none
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li {
    position: relative;
    /*white-space: nowrap*/
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a {
    padding: 15px 0;
    transition: none
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:active, .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:focus, .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:hover {
    color: #5b73e8
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
    font-size: 1.3rem;
    text-align: center;
    min-width: 50px;
    padding-bottom: 0
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a span {
    display: none;
    padding-left: 25px
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
    position: relative;
    width: 250px;
    color: #5b73e8;
    background-color: #34415d;
    transition: none;
    box-shadow: inset 0 3px 10px 0 rgba(154, 161, 171, .2)
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
    color: #5b73e8
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a span {
    display: inline
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul {
    display: block;
    left: 70px;
    position: absolute;
    width: 190px;
    height: auto !important;
    box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1)
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul ul {
    box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1)
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
    box-shadow: none;
    padding: 8px 20px;
    position: relative;
    width: 190px;
    z-index: 6;
    color: #7b8198
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
    color: #5b73e8
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
    padding: 5px 0;
    z-index: 9999;
    display: none;
    background-color: #2b2e3b
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li:hover > ul {
    display: block;
    left: 190px;
    height: auto !important;
    margin-top: -36px;
    position: absolute;
    width: 190px
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li > a span.pull-right {
    position: absolute;
    right: 20px;
    top: 12px;
    transform: rotate(270deg)
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li.active a {
    color: #212529
}

body[data-sidebar=dark] .vertical-menu {
    background: #2b2e3b
}

body[data-sidebar=dark] #sidebar-menu ul li a, body[data-sidebar=dark] .vertical-menu .vertical-menu-btn {
    color: #898fa9
}

body[data-sidebar=dark] #sidebar-menu ul li a i {
    color: #666b7f
}

body[data-sidebar=dark] #sidebar-menu ul li a:hover, body[data-sidebar=dark] #sidebar-menu ul li a:hover i {
    color: #fff
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a {
    color: #7b8198
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a:hover {
    color: #fff
}

body[data-sidebar=dark].vertical-collpsed {
    min-height: 1300px
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
    background: #2f3341;
    color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
    color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
    color: #7b8198
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
    color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
    background-color: #2b2e3b
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active, body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active i {
    color: #5b73e8 !important
}

body[data-sidebar=dark] .mm-active, body[data-sidebar=dark] .mm-active > i {
    color: #fff !important
}

body[data-sidebar=dark] .mm-active > a {
    background-color: #343747;
    color: #fff !important
}

body[data-sidebar=dark] .mm-active .active, body[data-sidebar=dark] .mm-active .active i, body[data-sidebar=dark] .mm-active > a > i {
    color: #fff !important
}

body[data-sidebar=dark] .menu-title {
    color: #666b7f
}

body[data-layout=horizontal] .main-content {
    margin-left: 0 !important
}

body[data-sidebar-size=small] .navbar-brand-box {
    width: 160px
}

@media (max-width: 991.98px) {
    body[data-sidebar-size=small] .navbar-brand-box {
        width: auto
    }
}

body[data-sidebar-size=small] .vertical-menu {
    width: 160px;
    text-align: center
}

body[data-sidebar-size=small] .vertical-menu .badge, body[data-sidebar-size=small] .vertical-menu .has-arrow:after {
    display: none !important
}

body[data-sidebar-size=small] .vertical-menu .vertical-menu-btn {
    display: none
}

body[data-sidebar-size=small] .main-content {
    margin-left: 160px
}

body[data-sidebar-size=small] #page-topbar, body[data-sidebar-size=small] .footer {
    left: 160px
}

@media (max-width: 991.98px) {
    body[data-sidebar-size=small] #page-topbar, body[data-sidebar-size=small] .footer {
        left: 0
    }
}

body[data-sidebar-size=small] #sidebar-menu ul li.menu-title {
    background-color: #272935
}

body[data-sidebar-size=small] #sidebar-menu ul li a i {
    display: block
}

body[data-sidebar-size=small] #sidebar-menu ul li ul.sub-menu li a, body[data-sidebar-size=small] #sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
    padding-left: 1.5rem
}

body[data-sidebar-size=small][data-sidebar=dark] #sidebar-menu ul li.menu-title {
    background-color: #2f3341
}

body[data-sidebar-size=small]:not(.vertical-collpsed) .navbar-header .vertical-menu-btn {
    display: block
}

body[data-sidebar-size=small].vertical-collpsed .main-content {
    margin-left: 70px
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu {
    text-align: left
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
    display: inline-block
}

body[data-sidebar-size=small].vertical-collpsed #page-topbar, body[data-sidebar-size=small].vertical-collpsed .footer {
    left: 70px
}

body[data-sidebar=colored] .vertical-menu {
    background-color: #5b73e8
}

body[data-sidebar=colored] .vertical-menu .vertical-menu-btn {
    color: hsla(0, 0%, 100%, .8)
}

body[data-sidebar=colored] .navbar-brand-box {
    background-color: #5b73e8
}

body[data-sidebar=colored] .navbar-brand-box .logo-dark {
    display: none
}

body[data-sidebar=colored] .navbar-brand-box .logo-light {
    display: block
}

body[data-sidebar=colored] .mm-active {
    color: #fff !important
}

body[data-sidebar=colored] .mm-active > a {
    background-color: hsla(0, 0%, 100%, .1);
    color: #fff !important
}

body[data-sidebar=colored] .mm-active .active, body[data-sidebar=colored] .mm-active > a > i, body[data-sidebar=colored] .mm-active > i {
    color: #fff !important
}

body[data-sidebar=colored] #sidebar-menu ul li.menu-title, body[data-sidebar=colored] #sidebar-menu ul li a, body[data-sidebar=colored] #sidebar-menu ul li a i {
    color: hsla(0, 0%, 100%, .7)
}

body[data-sidebar=colored] #sidebar-menu ul li a.waves-effect .waves-ripple {
    background: hsla(0, 0%, 100%, .1)
}

body[data-sidebar=colored] #sidebar-menu ul li ul.sub-menu li a {
    color: hsla(0, 0%, 100%, .6)
}

body[data-sidebar=colored] #sidebar-menu ul li .badge.badge-primary {
    background-color: #fff;
    color: #5b73e8
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
    background-color: #647be9;
    color: #fff
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
    color: #fff
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
    color: #5b73e8 !important
}

.topnav {
    background: #2d313e;
    padding: 0 .625rem;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    left: 0;
    right: 0;
    z-index: 100
}

.topnav .topnav-menu {
    margin: 0;
    padding: 0
}

.topnav .navbar-nav .nav-link {
    font-size: 14.5px;
    position: relative;
    padding: 1rem 1.3rem;
    color: #898fa9
}

.topnav .navbar-nav .nav-link i {
    font-size: 15px
}

.topnav .navbar-nav .nav-link:focus, .topnav .navbar-nav .nav-link:hover {
    color: #5b73e8;
    background-color: transparent
}

.topnav .navbar-nav .dropdown-item {
    color: #898fa9
}

.topnav .navbar-nav .dropdown-item.active, .topnav .navbar-nav .dropdown-item:hover {
    color: #5b73e8;
    background-color: transparent
}

.topnav .navbar-nav .nav-item .nav-link.active {
    color: #5b73e8
}

.topnav .navbar-nav .dropdown.active > a {
    color: #5b73e8;
    background-color: transparent
}

body[data-layout=horizontal] #page-topbar {
    left: 0
}

@media (min-width: 992px) {
    body[data-layout=horizontal] #page-topbar {
        padding: 0 .625rem
    }
}

body[data-layout=horizontal] .navbar-brand-box {
    position: relative;
    width: auto;
    display: block;
    background-color: transparent
}

@media (min-width: 992px) {
    body[data-layout=horizontal] .navbar-brand-box {
        padding-left: 0
    }
}

@media (min-width: 992px) {
    body[data-layout=horizontal] .topnav {
        margin-top: 24px;
        margin-bottom: -16px;
        border-radius: 4px
    }

    body[data-layout=horizontal] .navbar-header {
        padding: 0 .625rem
    }
}

@media (min-width: 1200px) {
    body[data-layout=horizontal] .container-fluid, body[data-layout=horizontal] .navbar-header {
        max-width: 85%
    }
}

@media (min-width: 992px) {
    .topnav .dropdown-item {
        padding: .5rem 1.5rem;
        min-width: 180px
    }

    .topnav .dropdown.mega-dropdown .mega-dropdown-menu {
        left: 0;
        right: auto
    }

    .topnav .dropdown .dropdown-menu {
        margin-top: 0;
        border-radius: 0 0 .25rem .25rem
    }

    .topnav .dropdown .dropdown-menu .arrow-down:after {
        right: 15px;
        transform: rotate(-135deg) translateY(-50%);
        position: absolute
    }

    .topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
        position: absolute;
        top: 0 !important;
        left: 100%;
        display: none
    }

    .topnav .dropdown:hover > .dropdown-menu, .topnav .dropdown:hover > .dropdown-menu > .dropdown:hover > .dropdown-menu {
        display: block
    }

    .navbar-toggle {
        display: none
    }
}

.arrow-down, .arrow-down:after {
    display: inline-block
}

.arrow-down:after {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: .4em;
    right: 5px;
    top: 50%;
    margin-left: 10px;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: top;
    transition: all .3s ease-out;
    width: .4em
}

@media (max-width: 991.98px) {
    .topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
        right: 100%;
        left: auto
    }
}

@media (max-width: 991.98px) {
    body[data-layout=horizontal] .navbar-brand-box .logo-dark, body[data-layout=horizontal] .navbar-brand-box .logo-dark span.logo-sm {
        display: none
    }

    body[data-layout=horizontal] .navbar-brand-box .logo-light {
        display: block
    }

    .topnav {
        position: fixed;
        max-height: 360px;
        overflow-y: auto;
        padding: 0
    }

    .topnav .navbar-nav .nav-link {
        padding: .75rem 1.1rem
    }

    .topnav .dropdown .dropdown-menu {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding-left: 15px
    }

    .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl {
        width: auto
    }

    .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl .row {
        margin: 0
    }

    .topnav .dropdown .dropdown-item {
        position: relative;
        background-color: transparent
    }

    .topnav .dropdown .dropdown-item.active, .topnav .dropdown .dropdown-item:active {
        color: #5b73e8
    }

    .topnav .arrow-down:after {
        right: 15px;
        position: absolute
    }
}

@media (min-width: 992px) {
    body[data-layout=horizontal][data-topbar=light] .navbar-brand-box .logo-dark {
        display: none
    }

    body[data-layout=horizontal][data-topbar=light] .navbar-brand-box .logo-light {
        display: block
    }

    body[data-layout=horizontal][data-topbar=light] .topnav {
        background-color: #5b73e8
    }

    body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link {
        color: hsla(0, 0%, 100%, .6)
    }

    body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link:focus, body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav .nav-link:hover {
        color: hsla(0, 0%, 100%, .9)
    }

    body[data-layout=horizontal][data-topbar=light] .topnav .navbar-nav > .dropdown.active > a {
        color: hsla(0, 0%, 100%, .9) !important
    }
}

body[data-layout=horizontal][data-topbar=colored] #page-topbar {
    background-color: #5b73e8;
    box-shadow: none
}

body[data-layout=horizontal][data-topbar=colored] .logo-dark {
    display: none
}

body[data-layout=horizontal][data-topbar=colored] .logo-light {
    display: block
}

body[data-layout=horizontal][data-topbar=colored] .app-search .form-control {
    background-color: rgba(45, 49, 62, .07);
    color: #fff
}

body[data-layout=horizontal][data-topbar=colored] .app-search input.form-control::-webkit-input-placeholder, body[data-layout=horizontal][data-topbar=colored] .app-search span {
    color: hsla(0, 0%, 100%, .5)
}

body[data-layout=horizontal][data-topbar=colored] .header-item, body[data-layout=horizontal][data-topbar=colored] .header-item:hover {
    color: #e9ecef
}

body[data-layout=horizontal][data-topbar=colored] .navbar-header .dropdown .show.header-item {
    background-color: hsla(0, 0%, 100%, .1)
}

body[data-layout=horizontal][data-topbar=colored] .navbar-header .waves-effect .waves-ripple {
    background: hsla(0, 0%, 100%, .4)
}

body[data-layout=horizontal][data-topbar=colored] .noti-icon i {
    color: #e9ecef
}

body[data-layout-size=boxed] {
    background-color: #333847
}

body[data-layout-size=boxed] #layout-wrapper {
    background-color: #22252f;
    max-width: 1300px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

body[data-layout-size=boxed] #page-topbar, body[data-layout-size=boxed] .footer {
    max-width: 1050px;
    margin: 0 auto
}

body[data-layout-size=boxed].vertical-collpsed #page-topbar, body[data-layout-size=boxed].vertical-collpsed .footer {
    max-width: 1230px
}

body[data-layout=horizontal][data-layout-size=boxed] #layout-wrapper, body[data-layout=horizontal][data-layout-size=boxed] #page-topbar, body[data-layout=horizontal][data-layout-size=boxed] .footer {
    max-width: 100%
}

body[data-layout=horizontal][data-layout-size=boxed] .container-fluid, body[data-layout=horizontal][data-layout-size=boxed] .navbar-header {
    max-width: 1300px
}

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves
 *
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE */
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    opacity: 0;
    background: rgba(0, 0, 0, .2);
    background: radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, hsla(0, 0%, 100%, 0) 70%);
    transition: all .5s ease-out;
    transition-property: transform, opacity;
    transform: scale(0) translate(0);
    pointer-events: none
}

.waves-effect.waves-light .waves-ripple {
    background: hsla(0, 0%, 100%, .4);
    background: radial-gradient(hsla(0, 0%, 100%, .2) 0, hsla(0, 0%, 100%, .3) 40%, hsla(0, 0%, 100%, .4) 50%, hsla(0, 0%, 100%, .5) 60%, hsla(0, 0%, 100%, 0) 70%)
}

.waves-effect.waves-classic .waves-ripple {
    background: rgba(0, 0, 0, .2)
}

.waves-effect.waves-classic.waves-light .waves-ripple {
    background: hsla(0, 0%, 100%, .4)
}

.waves-notransition {
    transition: none !important
}

.waves-button, .waves-circle {
    transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 0)
}

.waves-button, .waves-button-input, .waves-button:hover, .waves-button:visited {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    outline: none;
    color: inherit;
    background-color: transparent;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    z-index: 1
}

.waves-button {
    padding: .85em 1.1em;
    border-radius: .2em
}

.waves-button-input {
    margin: 0;
    padding: .85em 1.1em
}

.waves-input-wrapper {
    border-radius: .2em;
    vertical-align: bottom
}

.waves-input-wrapper.waves-button {
    padding: 0
}

.waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1
}

.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%
}

.waves-float {
    -webkit-mask-image: none;
    box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
    transition: all .3s
}

.waves-float:active {
    box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3)
}

.waves-block {
    display: block
}

.waves-effect.waves-light .waves-ripple {
    background-color: hsla(0, 0%, 100%, .4)
}

.waves-effect.waves-primary .waves-ripple {
    background-color: rgba(91, 115, 232, .4)
}

.waves-effect.waves-success .waves-ripple {
    background-color: rgba(52, 195, 143, .4)
}

.waves-effect.waves-info .waves-ripple {
    background-color: rgba(80, 165, 241, .4)
}

.waves-effect.waves-warning .waves-ripple {
    background-color: rgba(241, 180, 76, .4)
}

.waves-effect.waves-danger .waves-ripple {
    background-color: rgba(244, 106, 106, .4)
}

.avatar-xs {
    height: 2rem;
    width: 2rem
}

.avatar-sm {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4.5rem;
    width: 4.5rem
}

.avatar-lg {
    height: 6rem;
    width: 6rem
}

.avatar-xl {
    height: 7.5rem;
    width: 7.5rem
}

.avatar-title {
    align-items: center;
    background-color: #5b73e8;
    color: #fff;
    display: flex;
    font-weight: 500;
    height: 100%;
    justify-content: center;
    width: 100%
}

.alert-border {
    background-color: #2b2e3b;
    border-color: #343747;
    border-top: 2px solid #343747
}

.alert-dismissible .btn-close {
    font-size: 10px;
    padding: 1.05rem 1.25rem;
    box-shadow: none;
    background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat
}

.alert-border .btn-close {
    background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3E%3Cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat
}

.alert-border-primary {
    border-top-color: #5b73e8
}

.alert-border-secondary {
    border-top-color: #c3cbe4
}

.alert-border-success {
    border-top-color: #34c38f
}

.alert-border-info {
    border-top-color: #50a5f1
}

.alert-border-warning {
    border-top-color: #f1b44c
}

.alert-border-danger {
    border-top-color: #f46a6a
}

.alert-border-pink {
    border-top-color: #e83e8c
}

.alert-border-light {
    border-top-color: #343747
}

.alert-border-dark {
    border-top-color: #eff2f7
}

.alert-border-purple {
    border-top-color: #6f42c1
}

.custom-accordion .card + .card {
    margin-top: .5rem
}

.custom-accordion a.collapsed i.accor-down-icon:before {
    content: "󰅀"
}

.custom-accordion .card-body {
    color: #9699a8
}

.row > * {
    position: relative
}

.font-size-10 {
    font-size: 10px !important
}

.font-size-11 {
    font-size: 11px !important
}

.font-size-12 {
    font-size: 12px !important
}

.font-size-13 {
    font-size: 13px !important
}

.font-size-14 {
    font-size: 14px !important
}

.font-size-15 {
    font-size: 15px !important
}

.font-size-16 {
    font-size: 16px !important
}

.font-size-17 {
    font-size: 17px !important
}

.font-size-18 {
    font-size: 18px !important
}

.font-size-20 {
    font-size: 20px !important
}

.font-size-22 {
    font-size: 22px !important
}

.font-size-24 {
    font-size: 24px !important
}

.flex-1 {
    flex: 1
}

.fw-medium {
    font-weight: 500
}

.fw-semibold {
    font-weight: 600
}

.social-list-item {
    height: 2rem;
    width: 2rem;
    line-height: calc(2rem - 2px);
    display: block;
    border: 1px solid #9699a8;
    border-radius: 50%;
    color: #9699a8;
    text-align: center;
    transition: all .4s
}

.social-list-item:hover {
    color: #c3cbe4;
    background-color: #2b2e3b
}

.w-xs {
    min-width: 80px
}

.w-sm {
    min-width: 95px
}

.w-md {
    min-width: 110px
}

.w-lg {
    min-width: 140px
}

.w-xl {
    min-width: 160px
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2b2e3b;
    z-index: 9999
}

#status {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin: -20px 0 0 -20px
}

.spinner .spin-icon {
    font-size: 48px;
    color: #5b73e8;
    position: relative;
    display: inline-block;
    -webkit-animation: spin 1.6s linear infinite;
    animation: spin 1.6s linear infinite
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}

.form-check-right {
    padding-left: 0;
    display: inline-block;
    padding-right: 1.5em
}

.form-check-right .form-check-input {
    float: right;
    margin-left: 0;
    margin-right: -1.5em
}

.form-check-right .form-check-label {
    display: block
}

.form-checkbox-outline .form-check-input {
    border-width: 2px;
    background-color: #2b2e3b
}

.form-checkbox-outline .form-check-input:active {
    filter: none
}

.form-checkbox-outline .form-check-input:checked {
    background-color: #2b2e3b !important
}

.form-checkbox-outline .form-check-input:checked[type=checkbox] {
    background-image: none
}

.form-checkbox-outline .form-check-input:checked:after {
    position: absolute;
    content: "󰄬";
    font-family: Material Design Icons;
    top: -4px !important;
    left: 1px;
    font-size: 16px
}

.form-radio-outline .form-check-input {
    border-width: 2px;
    background-color: #2b2e3b
}

.form-radio-outline .form-check-input:active {
    filter: none
}

.form-radio-outline .form-check-input:checked {
    background-color: #2b2e3b !important
}

.form-radio-outline .form-check-input:checked[type=checkbox] {
    background-image: none
}

.form-radio-outline .form-check-input:checked:after {
    position: absolute;
    content: "󰝥";
    font-family: Material Design Icons;
    top: 6px !important;
    left: 4px;
    font-size: 6px
}

.form-check-primary .form-check-input:checked, .form-radio-primary .form-check-input:checked {
    background-color: #5b73e8;
    border-color: #5b73e8
}

.form-radio-primary .form-check-input:checked:after {
    color: #5b73e8
}

.form-check-secondary .form-check-input:checked, .form-radio-secondary .form-check-input:checked {
    background-color: #c3cbe4;
    border-color: #c3cbe4
}

.form-radio-secondary .form-check-input:checked:after {
    color: #c3cbe4
}

.form-check-success .form-check-input:checked, .form-radio-success .form-check-input:checked {
    background-color: #34c38f;
    border-color: #34c38f
}

.form-radio-success .form-check-input:checked:after {
    color: #34c38f
}

.form-check-info .form-check-input:checked, .form-radio-info .form-check-input:checked {
    background-color: #50a5f1;
    border-color: #50a5f1
}

.form-radio-info .form-check-input:checked:after {
    color: #50a5f1
}

.form-check-warning .form-check-input:checked, .form-radio-warning .form-check-input:checked {
    background-color: #f1b44c;
    border-color: #f1b44c
}

.form-radio-warning .form-check-input:checked:after {
    color: #f1b44c
}

.form-check-danger .form-check-input:checked, .form-radio-danger .form-check-input:checked {
    background-color: #f46a6a;
    border-color: #f46a6a
}

.form-radio-danger .form-check-input:checked:after {
    color: #f46a6a
}

.form-check-pink .form-check-input:checked, .form-radio-pink .form-check-input:checked {
    background-color: #e83e8c;
    border-color: #e83e8c
}

.form-radio-pink .form-check-input:checked:after {
    color: #e83e8c
}

.form-check-light .form-check-input:checked, .form-radio-light .form-check-input:checked {
    background-color: #343747;
    border-color: #343747
}

.form-radio-light .form-check-input:checked:after {
    color: #343747
}

.form-check-dark .form-check-input:checked, .form-radio-dark .form-check-input:checked {
    background-color: #eff2f7;
    border-color: #eff2f7
}

.form-radio-dark .form-check-input:checked:after {
    color: #eff2f7
}

.form-check-purple .form-check-input:checked, .form-radio-purple .form-check-input:checked {
    background-color: #6f42c1;
    border-color: #6f42c1
}

.form-radio-purple .form-check-input:checked:after {
    color: #6f42c1
}

.form-check-label {
    cursor: pointer;
    margin-bottom: 0
}

.form-check {
    position: relative;
    text-align: left
}

.form-switch-md {
    padding-left: 2.5rem;
    min-height: 24px;
    line-height: 24px
}

.form-switch-md .form-check-input {
    width: 40px;
    height: 20px;
    left: -.5rem;
    position: relative
}

.form-switch-md .form-check-label {
    vertical-align: middle
}

.form-switch-lg {
    padding-left: 2.75rem;
    min-height: 28px;
    line-height: 28px
}

.form-switch-lg .form-check-input {
    width: 48px;
    height: 24px;
    left: -.75rem;
    position: relative
}

.input-group-text {
    margin-bottom: 0
}

.custom-control-label:before {
    background-color: #2f323f
}

.main-chart .chart-border-left {
    border-left: 1.4px solid #343747;
    padding: 2px 20px
}

.main-chart .chart-border-left:last-child {
    margin-right: 0
}

.activity-feed {
    list-style: none
}

.activity-feed .feed-item {
    position: relative;
    padding-bottom: 27px;
    padding-left: 16px;
    border-left: 2px solid #343747
}

.activity-feed .feed-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #5b73e8;
    background-color: #2b2e3b
}

.activity-feed .feed-item:last-child {
    border-color: transparent
}

.button-items {
    margin-left: -8px;
    margin-bottom: -12px
}

.button-items .btn {
    margin-bottom: 12px;
    margin-left: 8px
}

.mfp-popup-form {
    max-width: 1140px
}

.bs-example-modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block
}

.icon-demo-content {
    text-align: center;
    color: #9699a8
}

.icon-demo-content i {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 24px;
    margin: 0 auto 16px;
    border: 2px solid #343747;
    color: #c3cbe4;
    border-radius: 4px;
    transition: all .4s
}

.icon-demo-content .col-lg-4 {
    margin-top: 24px
}

.icon-demo-content .col-lg-4:hover i {
    color: #fff;
    background-color: #5b73e8;
    border-color: #5b73e8
}

.grid-structure .grid-container {
    background-color: #212529;
    margin-top: 10px;
    font-size: .8rem;
    font-weight: 500;
    padding: 10px 20px
}

.card-radio {
    background-color: #2b2e3b;
    border: 2px solid #343747;
    border-radius: .25rem;
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.card-radio:hover {
    cursor: pointer
}

.card-radio-label {
    display: block
}

.card-radio-input {
    display: none
}

.card-radio-input:checked + .card-radio {
    border-color: #5b73e8 !important
}

.card-radio-input:checked + .card-radio:before {
    content: "";
    font-family: unicons-line;
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 22px;
    color: #5b73e8
}

.navs-carousel .owl-nav {
    margin-top: 16px
}

.navs-carousel .owl-nav button {
    width: 30px;
    height: 30px;
    line-height: 28px !important;
    font-size: 20px !important;
    border-radius: 50% !important;
    background-color: rgba(91, 115, 232, .25) !important;
    color: #5b73e8 !important;
    margin: 4px 8px !important
}

@media print {
    .footer, .navbar-header, .page-title-box, .right-bar, .vertical-menu {
        display: none !important
    }

    .card-body, .main-content, .page-content, .right-bar, body {
        padding: 0;
        margin: 0
    }

    .card {
        border: 0
    }
}

[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start
}

.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit
}

.simplebar-mask {
    direction: inherit;
    overflow: hidden;
    left: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0
}

.simplebar-mask, .simplebar-offset {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0
}

.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    left: 0 !important;
    right: 0 !important;
    -webkit-overflow-scrolling: touch
}

.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    visibility: visible;
    overflow: auto;
    max-width: 100%;
    max-height: 100%;
    scrollbar-width: none;
    padding: 0 !important
}

.simplebar-content-wrapper::-webkit-scrollbar, .simplebar-hide-scrollbar::-webkit-scrollbar {
    display: none
}

.simplebar-content:after, .simplebar-content:before {
    content: " ";
    display: table
}

.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none
}

.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0
}

.simplebar-height-auto-observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    z-index: -1
}

.simplebar-height-auto-observer, .simplebar-track {
    position: absolute;
    overflow: hidden;
    pointer-events: none
}

.simplebar-track {
    z-index: 1;
    right: 0;
    bottom: 0
}

[data-simplebar].simplebar-dragging .simplebar-content {
    pointer-events: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none
}

[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all
}

.simplebar-scrollbar {
    position: absolute;
    right: 2px;
    width: 6px;
    min-height: 10px
}

.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: #a2adb7;
    border-radius: 7px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity .2s linear
}

.simplebar-scrollbar.simplebar-visible:before {
    opacity: .5;
    transition: opacity 0s linear
}

.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px
}

.simplebar-track.simplebar-horizontal {
    left: 0;
    height: 11px
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    height: 100%;
    left: 2px;
    right: 2px
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto
}

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
    right: auto;
    left: 0
}

.hs-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll
}

.simplebar-hide-scrollbar {
    position: fixed;
    left: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none
}

.custom-scroll {
    height: 100%
}

.fc td, .fc th {
    border: 1px solid #343747
}

.fc .fc-toolbar h2 {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase
}

@media (max-width: 767.98px) {
    .fc .fc-toolbar .fc-center, .fc .fc-toolbar .fc-left, .fc .fc-toolbar .fc-right {
        float: none;
        display: block;
        text-align: center;
        clear: both;
        margin: 10px 0
    }

    .fc .fc-toolbar > * > * {
        float: none
    }

    .fc .fc-toolbar .fc-today-button {
        display: none
    }
}

.fc .fc-toolbar .btn {
    text-transform: capitalize
}

.fc th.fc-widget-header {
    background: #343747;
    color: #f6f6f6;
    line-height: 20px;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 700
}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #343747
}

.fc-unthemed td.fc-today {
    background: #2f3341
}

.fc-button {
    background: #2b2e3b;
    border-color: #343747;
    color: #f6f6f6;
    text-transform: capitalize;
    box-shadow: none;
    padding: 6px 12px !important;
    height: auto !important
}

.fc-state-active, .fc-state-disabled, .fc-state-down {
    background-color: #5b73e8;
    color: #fff;
    text-shadow: none
}

.fc-event {
    border-radius: 2px;
    border: none;
    cursor: move;
    font-size: .8125rem;
    margin: 5px 7px;
    padding: 5px;
    text-align: center
}

.fc-event, .fc-event-dot {
    background-color: #5b73e8
}

.fc-event .fc-content {
    color: #fff
}

#external-events .external-event {
    text-align: left;
    padding: 8px 16px
}

[dir=rtl] .fc-header-toolbar {
    direction: ltr !important
}

[dir=rtl] .fc-toolbar > * > :not(:first-child) {
    margin-left: .75em
}

#session-timeout-dialog .close {
    display: none
}

#session-timeout-dialog .countdown-holder {
    color: #f46a6a;
    font-weight: 500
}

#session-timeout-dialog .btn-default {
    background-color: #fff;
    color: #f46a6a;
    box-shadow: none
}

.irs {
    font-family: IBM Plex Sans, sans-serif
}

.irs--round .irs-bar, .irs--round .irs-from, .irs--round .irs-single, .irs--round .irs-to {
    background: #5b73e8 !important;
    font-size: 11px
}

.irs--round .irs-from:before, .irs--round .irs-single:before, .irs--round .irs-to:before {
    display: none
}

.irs--round .irs-line {
    background: #343747;
    border-color: #343747
}

.irs--round .irs-grid-text {
    font-size: 11px;
    color: #9699a8
}

.irs--round .irs-max, .irs--round .irs-min {
    color: #9699a8;
    background: #343747;
    font-size: 11px
}

.irs--round .irs-handle {
    border: 1px solid #5b73e8;
    width: 6px;
    height: 16px;
    top: 29px;
    background-color: #2b2e3b !important
}

.swal2-container .swal2-title {
    font-size: 24px;
    font-weight: 500
}

.swal2-content {
    font-size: 16px
}

.swal2-icon.swal2-question {
    border-color: #50a5f1;
    color: #50a5f1
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
    background-color: #34c38f
}

.swal2-icon.swal2-success .swal2-success-ring {
    border-color: rgba(52, 195, 143, .3)
}

.swal2-icon.swal2-warning {
    border-color: #f1b44c;
    color: #f1b44c
}

.swal2-styled:focus {
    box-shadow: none
}

.swal2-progress-steps .swal2-progress-step, .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
    background: #5b73e8
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step, .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
    background: rgba(91, 115, 232, .3)
}

.swal2-progress-steps .swal2-progress-step-line {
    background: #5b73e8
}

.swal2-loader {
    border-color: #5b73e8 transparent
}

.br-wrapper {
    display: inline-block
}

.br-theme-css-stars .br-widget a, .br-theme-fontawesome-stars .br-widget a {
    font-weight: 900
}

.br-theme-css-stars .br-widget a.br-selected:after, .br-theme-fontawesome-stars .br-widget a.br-selected:after {
    color: #f1b44c
}

.br-theme-fontawesome-stars .br-widget a {
    font-weight: 900
}

.br-theme-fontawesome-stars-o .br-widget a, .br-theme-fontawesome-stars .br-widget a {
    font-family: Font Awesome\ 5 Free
}

.br-theme-fontawesome-stars-o .br-widget a.br-active:after, .br-theme-fontawesome-stars-o .br-widget a.br-fractional:after, .br-theme-fontawesome-stars-o .br-widget a.br-selected:after {
    font-weight: 900;
    color: #34c38f
}

.br-theme-fontawesome-stars-o .br-widget a.br-fractional:after, .br-theme-fontawesome-stars-o .br-widget a:after {
    content: ""
}

.hidden {
    display: none !important;
    visibility: hidden
}

.br-theme-bars-1to10 .br-widget .br-current-rating {
    line-height: inherit
}

#toast-container > div {
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    opacity: 1
}

#toast-container > div:hover {
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    opacity: .9
}

#toast-container.toast-bottom-full-width > div, #toast-container.toast-top-full-width > div {
    min-width: 96%;
    margin: 4px auto
}

.toast-primary {
    border: 2px solid #5b73e8 !important;
    background-color: rgba(91, 115, 232, .8) !important
}

.toast-secondary {
    border: 2px solid #c3cbe4 !important;
    background-color: rgba(195, 203, 228, .8) !important
}

.toast-success {
    border: 2px solid #34c38f !important;
    background-color: rgba(52, 195, 143, .8) !important
}

.toast-info {
    border: 2px solid #50a5f1 !important;
    background-color: rgba(80, 165, 241, .8) !important
}

.toast-warning {
    border: 2px solid #f1b44c !important;
    background-color: rgba(241, 180, 76, .8) !important
}

.toast-danger {
    border: 2px solid #f46a6a !important;
    background-color: rgba(244, 106, 106, .8) !important
}

.toast-pink {
    border: 2px solid #e83e8c !important;
    background-color: rgba(232, 62, 140, .8) !important
}

.toast-light {
    border: 2px solid #343747 !important;
    background-color: rgba(52, 55, 71, .8) !important
}

.toast-dark {
    border: 2px solid #eff2f7 !important;
    background-color: rgba(239, 242, 247, .8) !important
}

.toast-purple {
    border: 2px solid #6f42c1 !important;
    background-color: rgba(111, 66, 193, .8) !important
}

.toast-error {
    background-color: rgba(244, 106, 106, .8);
    border: 2px solid #f46a6a
}

.toastr-options {
    padding: 24px;
    background-color: #2f3341;
    margin-bottom: 0;
    border: 1px solid #343747
}

.error {
    color: #f46a6a
}

.parsley-error {
    border-color: #f46a6a
}

.parsley-errors-list {
    display: none;
    margin: 0;
    padding: 0
}

.parsley-errors-list.filled {
    display: block
}

.parsley-errors-list > li {
    font-size: 12px;
    list-style: none;
    color: #f46a6a;
    margin-top: 5px
}

.select2-container .select2-selection--single {
    background-color: #2f323f;
    border: 1px solid #343747;
    height: 38px
}

.select2-container .select2-selection--single:focus {
    outline: none
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 12px;
    color: #9295a4
}

.select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    right: 3px
}

.select2-container .select2-selection--single .select2-selection__arrow b {
    border-color: #9699a8 transparent transparent;
    border-width: 6px 6px 0
}

.select2-container .select2-selection--single .select2-selection__placeholder {
    color: #9295a4
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #9699a8 !important;
    border-width: 0 6px 6px !important
}

.select2-container--default .select2-search--dropdown {
    padding: 10px;
    background-color: #2b2e3b
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #343747;
    background-color: #2f323f;
    color: #c3cbe4;
    outline: none
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #5b73e8
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #343747;
    color: #f8f9fa
}

.select2-container--default .select2-results__option[aria-selected=true]:hover {
    background-color: #5b73e8;
    color: #fff
}

.select2-results__option {
    padding: 6px 12px
}

.select2-dropdown {
    border: 1px solid #333643;
    background-color: #2b2e3b;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

.select2-search input {
    border: 1px solid #343747
}

.select2-container .select2-selection--multiple {
    min-height: 38px;
    background-color: #2f323f;
    border: 1px solid #343747 !important
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 2px 10px
}

.select2-container .select2-selection--multiple .select2-search__field {
    border: 0;
    color: #9295a4
}

.select2-container .select2-selection--multiple .select2-search__field::-moz-placeholder {
    color: #9295a4
}

.select2-container .select2-selection--multiple .select2-search__field:-ms-input-placeholder {
    color: #9295a4
}

.select2-container .select2-selection--multiple .select2-search__field::placeholder {
    color: #9295a4
}

.select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #2b2e3b;
    border: 1px solid #343747;
    border-radius: 1px;
    padding: 0 7px
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #9295a4
}

.select2-container--default .select2-results__group {
    font-weight: 600
}

.select2-result-repository__avatar {
    float: left;
    width: 60px;
    margin-right: 10px
}

.select2-result-repository__avatar img {
    width: 100%;
    height: auto;
    border-radius: 2px
}

.select2-result-repository__statistics {
    margin-top: 7px
}

.select2-result-repository__forks, .select2-result-repository__stargazers, .select2-result-repository__watchers {
    display: inline-block;
    font-size: 11px;
    margin-right: 1em;
    color: #9699a8
}

.select2-result-repository__forks .fa, .select2-result-repository__stargazers .fa, .select2-result-repository__watchers .fa {
    margin-right: 4px
}

.select2-result-repository__forks .fa.fa-flash:before, .select2-result-repository__stargazers .fa.fa-flash:before, .select2-result-repository__watchers .fa.fa-flash:before {
    content: "";
    font-family: Font Awesome\ 5 Free
}

.select2-results__option--highlighted .select2-result-repository__forks, .select2-results__option--highlighted .select2-result-repository__stargazers, .select2-results__option--highlighted .select2-result-repository__watchers {
    color: hsla(0, 0%, 100%, .8)
}

.select2-result-repository__meta {
    overflow: hidden
}

.img-flag {
    margin-right: 7px;
    height: 15px;
    width: 18px
}

input[switch] {
    display: none
}

input[switch] + label {
    font-size: 1em;
    line-height: 1;
    width: 56px;
    height: 24px;
    background-color: #9295a4;
    background-image: none;
    border-radius: 2rem;
    padding: .16667rem;
    cursor: pointer;
    display: inline-block;
    position: relative
}

input[switch] + label, input[switch] + label:before {
    text-align: center;
    font-weight: 500;
    transition: all .1s ease-in-out
}

input[switch] + label:before {
    color: #eff2f7;
    content: attr(data-off-label);
    display: block;
    font-family: inherit;
    font-size: 12px;
    line-height: 21px;
    position: absolute;
    right: 1px;
    margin: 3px;
    top: -2px;
    min-width: 1.66667rem;
    overflow: hidden
}

input[switch] + label:after {
    content: "";
    position: absolute;
    left: 3px;
    background-color: #2b2e3b;
    box-shadow: none;
    border-radius: 2rem;
    height: 20px;
    width: 20px;
    top: 2px;
    transition: all .1s ease-in-out
}

input[switch]:checked + label {
    background-color: #5b73e8
}

input[switch]:checked + label:before {
    color: #fff;
    content: attr(data-on-label);
    right: auto;
    left: 3px
}

input[switch]:checked + label:after {
    left: 33px;
    background-color: #2b2e3b
}

input[switch=bool] + label {
    background-color: #f46a6a
}

input[switch=bool] + label:before, input[switch=bool]:checked + label:before, input[switch=default]:checked + label:before {
    color: #fff
}

input[switch=bool]:checked + label {
    background-color: #34c38f
}

input[switch=default]:checked + label {
    background-color: #a2a2a2
}

input[switch=primary]:checked + label {
    background-color: #5b73e8
}

input[switch=success]:checked + label {
    background-color: #34c38f
}

input[switch=info]:checked + label {
    background-color: #50a5f1
}

input[switch=warning]:checked + label {
    background-color: #f1b44c
}

input[switch=danger]:checked + label {
    background-color: #f46a6a
}

input[switch=dark]:checked + label {
    background-color: #eff2f7
}

.square-switch {
    margin-right: 7px
}

.square-switch input[switch] + label, .square-switch input[switch] + label:after {
    border-radius: 4px
}

.sp-container {
    background-color: #2b2e3b
}

.sp-container button {
    padding: .25rem .5rem;
    font-size: .71094rem;
    border-radius: .2rem;
    font-weight: 400;
    color: #eff2f7
}

.sp-container button.sp-palette-toggle {
    background-color: #343747
}

.sp-container button.sp-choose {
    background-color: #34c38f
}

.sp-palette-container {
    border-color: #343747
}

.sp-input {
    background-color: #2f323f;
    border-color: #343747 !important;
    color: #9295a4
}

.sp-input:focus {
    outline: none
}

[dir=rtl] .sp-alpha {
    direction: rtl
}

[dir=rtl] .sp-original-input-container .sp-add-on {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important
}

[dir=rtl] input.spectrum.with-add-on {
    border: 1px solid #343747;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem
}

[dir=rtl] .bootstrap-timepicker-widget, [dir=rtl] .datepicker {
    right: 0 !important;
    left: auto
}

[dir=rtl] .timepicker-orient-top {
    top: calc(1.5em + .94rem + 2px) !important
}

[dir=rtl] .timepicker-orient-bottom {
    top: auto !important;
    bottom: calc(1.5em + .94rem + 2px) !important
}

.datepicker {
    border: 1px solid #343747;
    padding: 8px;
    z-index: 999 !important
}

.datepicker table tr th {
    font-weight: 500
}

.datepicker table tr td.active, .datepicker table tr td .active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active:hover, .datepicker table tr td.selected, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected:hover, .datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active {
    background-color: #5b73e8 !important;
    background-image: none;
    box-shadow: none;
    color: #fff !important
}

.datepicker table tr td.day.focused, .datepicker table tr td.day:hover, .datepicker table tr td span.focused, .datepicker table tr td span:hover {
    background: #343747
}

.datepicker table tr td.new, .datepicker table tr td.old, .datepicker table tr td span.new, .datepicker table tr td span.old {
    color: #9699a8;
    opacity: .6
}

.datepicker table tr td.range, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover, .datepicker table tr td.range:hover {
    background-color: #343747
}

.table-condensed > tbody > tr > td, .table-condensed > thead > tr > th {
    padding: 7px
}

.bootstrap-datepicker-inline .datepicker-inline {
    width: auto !important;
    display: inline-block
}

.datepicker-container {
    border: 1px solid #343747;
    box-shadow: none;
    background-color: #2b2e3b
}

.datepicker-container.datepicker-inline {
    width: 212px
}

.datepicker-panel > ul > li {
    background-color: #2b2e3b;
    border-radius: 4px
}

.datepicker-panel > ul > li.picked, .datepicker-panel > ul > li.picked:hover {
    background-color: rgba(91, 115, 232, .25);
    color: #5b73e8
}

.datepicker-panel > ul > li.highlighted, .datepicker-panel > ul > li.highlighted:hover, .datepicker-panel > ul > li:hover {
    background-color: #5b73e8;
    color: #fff
}

.datepicker-panel > ul > li.muted, .datepicker-panel > ul > li.muted:hover {
    color: #9699a8;
    opacity: .6
}

.datepicker-panel > ul[data-view=week] > li {
    font-weight: 500
}

.datepicker-panel > ul[data-view=week] > li, .datepicker-panel > ul[data-view=week] > li:hover {
    background-color: #2b2e3b
}

[type=email]::-moz-placeholder, [type=number]::-moz-placeholder, [type=tel]::-moz-placeholder, [type=url]::-moz-placeholder {
    text-align: left
}

[type=email]:-ms-input-placeholder, [type=number]:-ms-input-placeholder, [type=tel]:-ms-input-placeholder, [type=url]:-ms-input-placeholder {
    text-align: left
}

[type=email]::placeholder, [type=number]::placeholder, [type=tel]::placeholder, [type=url]::placeholder {
    text-align: left
}

.tox-tinymce {
    border: 1px solid #343747 !important
}

.tox .tox-statusbar {
    border-top: 1px solid #343747 !important
}

.tox .tox-edit-area__iframe, .tox .tox-menubar, .tox .tox-statusbar {
    background-color: #2b2e3b !important;
    background: none !important
}

.tox .tox-mbtn {
    color: #f6f6f6 !important
}

.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active), .tox .tox-tbtn:hover {
    background-color: #343747 !important
}

.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
    background: #343747 !important
}

.tox .tox-toolbar__primary {
    border-top-color: #343747 !important
}

.tox .tox-tbtn {
    color: #f6f6f6 !important
}

.tox .tox-tbtn svg {
    fill: #f6f6f6 !important
}

.tox .tox-edit-area__iframe {
    background-color: #2b2e3b !important
}

.tox .tox-statusbar__path-item, .tox .tox-statusbar__wordcount, .tox .tox-statusbar a {
    color: #f6f6f6 !important
}

.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
    border-right: 1px solid #292c38 !important
}

.ck-editor__editable {
    min-height: 250px !important
}

.ck.ck-reset_all, .ck.ck-reset_all * {
    color: #f6f6f6 !important
}

.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused), .ck.ck-toolbar {
    border-color: #343747 !important
}

.ck.ck-toolbar, .ck.ck-toolbar .ck.ck-toolbar__separator {
    background-color: #343747 !important
}

.ck.ck-tooltip .ck-tooltip__text {
    background-color: #eff2f7 !important;
    color: #343747 !important
}

.ck.ck-editor__main > .ck-editor__editable, .ck.ck-list {
    background-color: #2b2e3b !important
}

.ck.ck-dropdown__panel {
    border-color: #343747 !important
}

.ck.ck-button.ck-on, .ck.ck-button:not(.ck-disabled):hover, a.ck.ck-button.ck-on, a.ck.ck-button:not(.ck-disabled):hover {
    background-color: #303241 !important
}

.editable-input .form-control {
    display: inline-block
}

.editable-buttons, .editable-buttons .editable-cancel {
    margin-left: 7px
}

.dropzone {
    min-height: 230px;
    border: 2px dashed #9295a4;
    background: #2b2e3b;
    border-radius: 6px
}

.dropzone .dz-message {
    font-size: 24px;
    width: 100%
}

.form-wizard-wrapper label {
    font-size: 14px;
    text-align: right
}

.wizard .steps > ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

@media (max-width: 1199.98px) {
    .wizard .steps > ul {
        flex-direction: column
    }
}

.wizard .steps > ul > a, .wizard .steps > ul > li {
    flex-basis: 0;
    flex-grow: 1
}

.wizard .steps > ul > li {
    width: 100%
}

.wizard .steps > ul > li a {
    display: block;
    padding: .5rem 1rem;
    color: #f6f6f6;
    font-weight: 500;
    background-color: rgba(91, 115, 232, .1)
}

.wizard .steps > ul .current-info {
    position: absolute;
    left: -999em
}

.wizard .steps .number {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 34px;
    border: 2px solid #5b73e8;
    color: #5b73e8;
    text-align: center;
    border-radius: 50%;
    margin-right: .5rem
}

.wizard .steps .current a, .wizard .steps .current a:active, .wizard .steps .current a:hover {
    background-color: rgba(91, 115, 232, .2);
    color: #f6f6f6
}

.wizard .steps .current a .number, .wizard .steps .current a:active .number, .wizard .steps .current a:hover .number {
    background-color: #5b73e8;
    color: #fff
}

.wizard > .content {
    background-color: transparent;
    padding: 14px;
    margin-top: 0;
    border-radius: 0;
    min-height: 150px
}

.wizard > .content > .title {
    position: absolute;
    left: -999em
}

.wizard > .content > .body {
    width: 100%;
    height: 100%;
    padding: 14px 0 0;
    position: static
}

.wizard > .actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%
}

.wizard > .actions > ul {
    display: block;
    text-align: right;
    padding-left: 0
}

.wizard > .actions > ul > li {
    display: inline-block;
    margin: 0 .5em
}

.wizard > .actions a, .wizard > .actions a:active, .wizard > .actions a:hover {
    background-color: #5b73e8;
    border-radius: 4px;
    padding: 8px 15px;
    color: #fff
}

.wizard > .actions .disabled a, .wizard > .actions .disabled a:active, .wizard > .actions .disabled a:hover {
    opacity: .65;
    background-color: #5b73e8;
    color: #fff;
    cursor: not-allowed
}

.wizard.vertical-wizard {
    display: flex;
    flex-wrap: wrap
}

.wizard.vertical-wizard .steps > ul {
    flex-direction: column
}

.wizard.vertical-wizard .steps > ul > li {
    width: 100% !important
}

.wizard.vertical-wizard .actions, .wizard.vertical-wizard .content, .wizard.vertical-wizard .steps {
    width: 100%
}

@media (min-width: 1200px) {
    .wizard.vertical-wizard .steps {
        width: 25%
    }
}

.wizard.vertical-wizard .content {
    padding: 24px
}

@media (min-width: 1200px) {
    .wizard.vertical-wizard .content {
        width: 75%;
        padding: 12px 24px
    }
}

.wizard.vertical-wizard .content > .body {
    padding: 0
}

.table-rep-plugin .btn-toolbar {
    display: block
}

.table-rep-plugin .table-responsive {
    border: none !important
}

.table-rep-plugin .btn-group .btn-default {
    background-color: #343747;
    color: #eff2f7;
    border: 1px solid #303241
}

.table-rep-plugin .btn-group .btn-default.btn-primary {
    background-color: #5b73e8;
    border-color: #5b73e8;
    color: #fff;
    box-shadow: 0 0 0 2px rgba(91, 115, 232, .5)
}

.table-rep-plugin .btn-group.pull-right {
    float: right
}

.table-rep-plugin .btn-group.pull-right .dropdown-menu {
    right: 0;
    transform: none !important;
    top: 100% !important
}

.table-rep-plugin tbody th {
    font-size: 14px;
    font-weight: 400
}

.table-rep-plugin .checkbox-row {
    padding-left: 40px;
    color: #9295a4 !important
}

.table-rep-plugin .checkbox-row:hover {
    background-color: #2f3341 !important
}

.table-rep-plugin .checkbox-row label {
    display: inline-block;
    padding-left: 5px;
    position: relative
}

.table-rep-plugin .checkbox-row label:before {
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #343747;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: .3s ease-in-out;
    width: 17px;
    outline: none !important
}

.table-rep-plugin .checkbox-row label:after {
    color: #2b2e3b;
    display: inline-block;
    font-size: 11px;
    height: 16px;
    left: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    position: absolute;
    top: -1px;
    width: 16px
}

.table-rep-plugin .checkbox-row input[type=checkbox] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label {
    opacity: .65
}

.table-rep-plugin .checkbox-row input[type=checkbox]:focus + label:before {
    outline-offset: -2px;
    outline: none
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label:after {
    content: "";
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label:before {
    background-color: #212529;
    cursor: not-allowed
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label:before {
    background-color: #5b73e8;
    border-color: #5b73e8
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label:after {
    color: #fff
}

.table-rep-plugin .fixed-solution .sticky-table-header {
    top: 70px !important;
    background-color: #5b73e8
}

.table-rep-plugin .fixed-solution .sticky-table-header table {
    color: #fff
}

.table-rep-plugin .sticky-table-header, .table-rep-plugin table.focus-on tbody tr.focused td, .table-rep-plugin table.focus-on tbody tr.focused th {
    background: #5b73e8;
    border-color: #5b73e8;
    color: #fff
}

.table-rep-plugin .sticky-table-header table, .table-rep-plugin table.focus-on tbody tr.focused td table, .table-rep-plugin table.focus-on tbody tr.focused th table {
    color: #fff
}

@media (min-width: 992px) {
    body[data-layout=horizontal] .fixed-solution .sticky-table-header {
        top: 148px !important
    }
}

.table-bordered {
    border: 1px solid #343747
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: right
}

@media (max-width: 767px) {
    div.dataTables_wrapper div.dataTables_filter {
        text-align: center
    }
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    margin-right: 0
}

.datatable td:focus {
    outline: none
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child {
    padding-left: 0
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
    padding-right: 0
}

.table.dataTable thead .sorting:before, .table.dataTable thead .sorting_asc:before, .table.dataTable thead .sorting_asc_disabled:before, .table.dataTable thead .sorting_desc:before, .table.dataTable thead .sorting_desc_disabled:before {
    left: auto;
    right: 1em
}

.table.dataTable thead .sorting:after, .table.dataTable thead .sorting_asc:after, .table.dataTable thead .sorting_asc_disabled:after, .table.dataTable thead .sorting_desc:after, .table.dataTable thead .sorting_desc_disabled:after {
    left: auto;
    right: .5em
}

.table.dataTable thead tr td.sorting, .table.dataTable thead tr td.sorting_asc, .table.dataTable thead tr td.sorting_desc, .table.dataTable thead tr th.sorting, .table.dataTable thead tr th.sorting_asc, .table.dataTable thead tr th.sorting_desc {
    padding-left: 12px;
    padding-right: 30px
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td, table.dataTable.dtr-inline.collapsed > tbody > tr > td {
    position: relative
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control, table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control {
    padding-left: 30px
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before, table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
    top: 50%;
    left: 5px;
    height: 14px;
    width: 14px;
    margin-top: -9px;
    display: block;
    position: absolute;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 14px;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    line-height: 14px;
    content: "+";
    background-color: #5b73e8
}

.table-edits input, .table-edits select {
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    border: 1px solid #343747;
    color: #9295a4;
    border-radius: .25rem;
    background-color: #2f323f
}

.table-edits input:focus, .table-edits select:focus {
    outline: none;
    border-color: #383b4b
}

.apex-charts {
    min-height: 10px !important
}

.apex-charts text {
    font-family: IBM Plex Sans, sans-serif !important;
    fill: #9699a8;
    font-weight: 400
}

.apex-charts .apexcharts-canvas {
    margin: 0 auto
}

.apexcharts-tooltip-text, .apexcharts-tooltip-title {
    font-family: IBM Plex Sans, sans-serif !important
}

.apexcharts-legend-series {
    font-weight: 500
}

.apexcharts-gridline {
    pointer-events: none;
    stroke: #32394e
}

.apexcharts-legend-text {
    color: #c3cbe4 !important;
    font-family: IBM Plex Sans, sans-serif !important;
    font-size: 13px !important;
    font-weight: 500 !important
}

.apexcharts-pie-label {
    fill: #fff !important
}

.apexcharts-xaxis text, .apexcharts-yaxis text {
    font-family: IBM Plex Sans, sans-serif !important;
    fill: #9699a8
}

.flot-charts-height {
    height: 320px
}

.flotTip {
    padding: 8px 12px;
    background-color: rgba(239, 242, 247, .9);
    z-index: 100;
    color: #212529;
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    border-radius: 4px
}

.legendLabel {
    color: #9699a8;
    padding-right: 5px;
    padding-left: 10px
}

.jqstooltip {
    box-sizing: content-box;
    width: auto !important;
    height: auto !important;
    background-color: #eff2f7 !important;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    padding: 5px 10px !important;
    border-radius: 3px;
    border-color: #f8f9fa !important
}

.jqsfield {
    color: #2b2e3b !important;
    font-size: 12px !important;
    line-height: 18px !important;
    font-family: IBM Plex Sans, sans-serif !important;
    font-weight: 500 !important
}

.gmaps, .gmaps-panaroma {
    height: 300px;
    background: #212529;
    border-radius: 3px
}

.gmaps-overlay {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    background: #5b73e8;
    border-radius: 4px;
    padding: 10px 20px
}

.gmaps-overlay_arrow {
    left: 50%;
    margin-left: -16px;
    width: 0;
    height: 0;
    position: absolute
}

.gmaps-overlay_arrow.above {
    bottom: -15px;
    border-top: 16px solid #5b73e8
}

.gmaps-overlay_arrow.above, .gmaps-overlay_arrow.below {
    border-left: 16px solid transparent;
    border-right: 16px solid transparent
}

.gmaps-overlay_arrow.below {
    top: -15px;
    border-bottom: 16px solid #5b73e8
}

.jvectormap-label {
    border: none;
    background: #eff2f7;
    color: #212529;
    font-family: IBM Plex Sans, sans-serif;
    font-size: .9rem;
    padding: 5px 8px
}

.leaflet-map {
    height: 300px
}

.leaflet-map.leaflet-container {
    z-index: 99
}

.home-btn {
    position: absolute;
    top: 15px;
    right: 25px
}

.authentication-bg {
    background-color: #22252f
}

.authentication-bg .auth-logo .logo {
    margin: 0 auto
}

.signin-other-title {
    position: relative
}

.signin-other-title:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    right: 0;
    background-color: #343747;
    top: 10px
}

.signin-other-title .title {
    display: inline-block;
    position: relative;
    z-index: 9;
    background-color: #2b2e3b;
    padding: 2px 16px
}

.auth-carousel.owl-theme .owl-dots .owl-dot span {
    background-color: #2b2e3b
}

.auth-carousel.owl-theme .owl-dots .owl-dot.active span {
    background-color: #5b73e8
}

.search-box .form-control {
    border-radius: 30px;
    padding-left: 40px
}

.search-box .search-icon {
    font-size: 16px;
    position: absolute;
    left: 13px;
    top: 0;
    line-height: 38px
}

.categories-list {
    padding: 4px 0
}

.categories-list li a {
    display: block;
    padding: 4px 12px;
    color: #9295a4
}

.categories-list li.active a {
    color: #5b73e8
}

.product-box {
    border: 1px solid #343747;
    transition: all .4s;
    overflow: hidden;
    margin-top: 20px;
    cursor: pointer
}

.product-box:hover {
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

.product-box:hover .product-content {
    transform: translateY(-30px)
}

.product-box:hover .product-color {
    visibility: visible
}

.product-img {
    position: relative
}

.product-img .product-ribbon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 6px 8px
}

.product-wishlist {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9
}

.product-wishlist a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #343747;
    line-height: 38px;
    border-radius: 50%;
    text-align: center;
    color: #9699a8
}

.product-content {
    position: relative;
    transition: all .2s
}

.product-color {
    position: absolute;
    left: 0;
    right: 0;
    margin: 16px auto 0;
    visibility: hidden
}

.product-detail .nav-pills .nav-link {
    margin-bottom: 7px
}

.product-detail .nav-pills .nav-link.active {
    background-color: #343747
}

.product-detail .nav-pills .nav-link .tab-img {
    width: 5rem
}

.product-detail .product-img {
    padding: 24px
}

.product-desc-list li {
    padding: 2px 0
}

.product-desc-color a {
    display: inline-block;
    text-align: center;
    color: #9295a4;
    margin: 4px;
    border: 2px solid #343747;
    border-radius: 4px
}

.product-desc-color a.active, .product-desc-color a:hover {
    color: #5b73e8;
    border-color: #5b73e8 !important
}

.product-review-link .list-inline-item a {
    color: #c3cbe4;
    padding: 4px 8px;
    font-size: 15px
}

.product-cart-touchspin {
    border: 1px solid #343747;
    background-color: #2f323f;
    border-radius: .25rem
}

.product-cart-touchspin .form-control {
    border-color: transparent;
    height: 32px
}

.product-cart-touchspin .input-group-btn .btn {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #5b73e8 !important;
    font-size: 16px;
    padding: 3px 12px;
    box-shadow: none
}

.shipping-address {
    box-shadow: none
}

.shipping-address.active {
    border-color: #5b73e8 !important
}

.email-leftbar {
    width: 236px;
    float: left;
    padding: 20px;
    border-radius: 5px
}

.email-rightbar {
    margin-left: 260px
}

.chat-user-box p.user-title {
    color: #eff2f7;
    font-weight: 500
}

.chat-user-box p {
    font-size: 13px
}

@media (max-width: 767px) {
    .email-leftbar {
        float: none;
        width: 100%
    }

    .email-rightbar {
        margin: 0
    }
}

.mail-list a {
    display: block;
    color: #c3cbe4;
    line-height: 24px;
    padding: 8px 5px
}

.mail-list a.active {
    color: #f46a6a;
    font-weight: 500
}

.message-list {
    display: block;
    padding-left: 0
}

.message-list li {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    cursor: default;
    transition-duration: .3s
}

.message-list li a {
    color: #c3cbe4
}

.message-list li:hover {
    background: #343747;
    transition-duration: .05s
}

.message-list li .col-mail {
    float: left;
    position: relative
}

.message-list li .col-mail-1 {
    width: 320px
}

.message-list li .col-mail-1 .checkbox-wrapper-mail, .message-list li .col-mail-1 .dot, .message-list li .col-mail-1 .star-toggle {
    display: block;
    float: left
}

.message-list li .col-mail-1 .dot {
    border: 4px solid transparent;
    border-radius: 100px;
    margin: 22px 26px 0;
    height: 0;
    width: 0;
    line-height: 0;
    font-size: 0
}

.message-list li .col-mail-1 .checkbox-wrapper-mail {
    margin: 15px 10px 0 20px
}

.message-list li .col-mail-1 .star-toggle {
    margin-top: 18px;
    margin-left: 5px
}

.message-list li .col-mail-1 .title {
    position: absolute;
    top: 0;
    left: 110px;
    right: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0
}

.message-list li .col-mail-2 {
    position: absolute;
    top: 0;
    left: 320px;
    right: 0;
    bottom: 0
}

.message-list li .col-mail-2 .date, .message-list li .col-mail-2 .subject {
    position: absolute;
    top: 0
}

.message-list li .col-mail-2 .subject {
    left: 0;
    right: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.message-list li .col-mail-2 .date {
    right: 0;
    width: 170px;
    padding-left: 80px
}

.message-list li.active, .message-list li.active:hover {
    box-shadow: inset 3px 0 0 #5b73e8
}

.message-list li.unread {
    background-color: #343747
}

.message-list li.unread, .message-list li.unread a {
    font-weight: 500;
    color: #dee4ef
}

.message-list .checkbox-wrapper-mail {
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: relative;
    display: inline-block;
    box-shadow: inset 0 0 0 1px #9295a4;
    border-radius: 1px
}

.message-list .checkbox-wrapper-mail input {
    opacity: 0;
    cursor: pointer
}

.message-list .checkbox-wrapper-mail input:checked ~ label {
    opacity: 1
}

.message-list .checkbox-wrapper-mail label {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 0;
    cursor: pointer;
    opacity: 0;
    margin-bottom: 0;
    transition-duration: .05s;
    top: 0
}

.message-list .checkbox-wrapper-mail label:before {
    content: "󰄬";
    font-family: Material Design Icons;
    top: 0;
    height: 20px;
    color: #dee4ef;
    width: 20px;
    position: absolute;
    margin-top: -16px;
    left: 4px;
    font-size: 13px
}

@media (max-width: 575.98px) {
    .message-list li .col-mail-1 {
        width: 200px
    }
}

@media (min-width: 1200px) {
    .chat-leftsidebar {
        min-width: 380px
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .chat-leftsidebar {
        min-width: 280px
    }
}

.chat-noti-dropdown.active:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #f46a6a;
    border-radius: 50%;
    right: 0
}

.chat-noti-dropdown .btn {
    padding: 6px;
    box-shadow: none;
    font-size: 20px
}

.chat-search-box .form-control {
    border: 0
}

.chat-list {
    margin: 0
}

.chat-list li.active a {
    background-color: rgba(91, 115, 232, .075);
    border-color: transparent
}

.chat-list li a {
    position: relative;
    display: block;
    color: #9699a8;
    transition: all .4s;
    padding: 12px;
    border-top: 1px solid #343747;
    border-radius: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500
}

.chat-list li a:hover {
    background-color: rgba(91, 115, 232, .075);
    border-color: transparent
}

.chat-list li .user-img {
    position: relative
}

.chat-list li .user-img .user-status {
    width: 10px;
    height: 10px;
    background-color: #9699a8;
    border-radius: 50%;
    border: 2px solid #2b2e3b;
    position: absolute;
    right: 0;
    bottom: 0
}

.chat-list li .user-img.online .user-status {
    background-color: #34c38f
}

.chat-list li .user-img.away .user-status {
    background-color: #f1b44c
}

.chat-list li.unread a {
    font-weight: 600;
    color: #eff2f7
}

.chat-list li .unread-message {
    position: absolute;
    display: inline-block;
    right: 16px;
    top: 33px
}

.group-list li a {
    border: 0
}

.user-chat-nav .dropdown .nav-btn {
    height: 36px;
    width: 36px;
    line-height: 36px;
    box-shadow: none;
    padding: 0;
    font-size: 16px;
    border-radius: 50%
}

.user-chat-nav .dropdown .dropdown-menu {
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    border: 1px solid #343747
}

.chat-conversation li {
    clear: both
}

.chat-conversation .chat-day-title {
    position: relative;
    text-align: center;
    margin-bottom: 24px;
    border: none
}

.chat-conversation .chat-day-title .title {
    display: inline-block;
    background-color: #343747;
    position: relative;
    z-index: 1;
    padding: 4px 16px;
    border-radius: 30px
}

.chat-conversation .chat-day-title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    right: 0;
    background-color: #343747;
    top: 16px
}

.chat-conversation .chat-day-title .badge {
    font-size: 12px
}

.chat-conversation .conversation-list {
    margin-bottom: 24px;
    position: relative
}

.chat-conversation .conversation-list .ctext-wrap {
    display: flex;
    margin-bottom: 10px
}

.chat-conversation .conversation-list .ctext-wrap-content {
    padding: 12px 20px;
    background-color: rgba(91, 115, 232, .1);
    border-radius: 0 8px 8px 8px;
    color: #9699a8;
    position: relative;
    margin-left: 16px
}

.chat-conversation .conversation-list .ctext-wrap-content:before {
    content: "";
    position: absolute;
    border-color: rgba(91, 115, 232, .1) rgba(91, 115, 232, .1) transparent transparent;
    border-style: solid;
    border-width: 5px;
    left: -10px;
    top: 0
}

.chat-conversation .conversation-list .conversation-name {
    margin-bottom: 4px
}

.chat-conversation .conversation-list .dropdown .dropdown-toggle {
    font-size: 18px;
    padding: 4px;
    color: #c3cbe4
}

@media (max-width: 575.98px) {
    .chat-conversation .conversation-list .dropdown .dropdown-toggle {
        display: none
    }
}

.chat-conversation .conversation-list .chat-time {
    font-size: 12px;
    margin-top: 4px;
    text-align: right;
    color: hsla(0, 0%, 100%, .5)
}

.chat-conversation .conversation-list .message-img {
    border-radius: .2rem;
    position: relative
}

.chat-conversation .conversation-list .message-img .message-img-list {
    position: relative
}

.chat-conversation .conversation-list .message-img img {
    max-width: 140px
}

.chat-conversation .right .conversation-list {
    float: right;
    text-align: right
}

.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content {
    order: 2;
    background-color: #343747;
    text-align: right;
    border-radius: 8px 0 8px 8px;
    margin-left: 0;
    margin-right: 16px
}

.chat-conversation .right .conversation-list .ctext-wrap .ctext-wrap-content:before {
    border-color: #343747 transparent transparent #343747;
    border-style: solid;
    border-width: 5px;
    left: auto;
    right: -10px
}

.chat-conversation .right .conversation-list .dropdown {
    order: 1
}

.chat-input-section {
    border-top: 1px solid #343747
}

.chat-input {
    border-radius: 30px;
    background-color: #343747 !important;
    border-color: #343747 !important
}

@media (max-width: 575.98px) {
    .chat-send {
        min-width: auto
    }
}

.counter-number {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    display: flex
}

.counter-number span {
    font-size: 16px;
    font-weight: 400;
    display: block;
    padding-top: 5px
}

.coming-box {
    width: 25%
}

.hori-timeline .events .event-list {
    text-align: center;
    display: block
}

.hori-timeline .events .event-list:after {
    content: "";
    font-family: unicons-line;
    display: block;
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #9295a4;
    font-size: 24px
}

.hori-timeline .events .event-list:before {
    content: "";
    display: block;
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    border-radius: 50%;
    background-color: #343747
}

.hori-timeline .events .event-list .event-date {
    display: inline-block;
    position: relative;
    border-radius: 4px;
    background-color: rgba(91, 115, 232, .2);
    padding: 2px 12px;
    margin-bottom: 48px
}

.verti-timeline {
    padding-left: 100px
}

.verti-timeline .event-list {
    border-left: 3px dashed #343747;
    position: relative;
    padding: 0 0 30px 30px
}

.verti-timeline .event-list:after {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #5b73e8;
    background-color: #2b2e3b
}

.verti-timeline .event-list .event-date {
    display: inline-block;
    border-radius: 4px;
    background-color: rgba(91, 115, 232, .2);
    color: #5b73e8;
    padding: 2px 12px;
    position: absolute;
    left: -102px
}

.verti-timeline .event-list:last-child {
    padding-bottom: 0
}

.faq-nav-tabs .nav-link {
    margin-bottom: 8px;
    background-color: #343747;
    padding: 8px 16px
}

.faq-nav-tabs .nav-link .nav-icon {
    font-size: 24px;
    vertical-align: middle
}

.pricing-box {
    max-width: 388px;
    margin: 0 auto 20px
}

.pricing-box .plan-features li {
    padding: 7px 0
}
